### ISSUE TITLE
memory leak in functions pdfioObjCreateStream and pdfioFileClose

### ISSUE THREAD

**Issue by zacii7** [michaelrsweet/pdfio#23]
the following program consumes 2,5G of RAM

```
↪ cat pdfio.c 
#include <pdfio.h>
#include <pdfio-content.h>

int main() {
  int i,p;
  pdfio_file_t *pdf;
  pdfio_dict_t *dict;
  pdfio_stream_t *st;
  pdfio_rect_t media_box = { 0.0, 0.0, 612.0, 792.0 };

  for (i=0;i<1000;i++) {
    pdf = pdfioFileCreate("out.pdf", NULL, &media_box, NULL, NULL, NULL);

    for (p=0;p<10;p++) {
      dict = pdfioDictCreate(pdf);
      st = pdfioFileCreatePage(pdf, dict);
      pdfioStreamClose(st);
    }
    pdfioFileClose(pdf);
  }
  return 0;
}
```

```
↪ gcc pdf.c  -lpdfio -lz -lm
↪ valgrind --tool=memcheck --leak-check=yes ./a.out
==7198== Memcheck, a memory error detector
==7198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7198== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==7198== Command: ./a.out
==7198== 
==7198== 
==7198== HEAP SUMMARY:
==7198==     in use at exit: 2,680,992,000 bytes in 52,000 blocks
==7198==   total heap usage: 217,010 allocs, 165,010 frees, 2,834,786,732 bytes allocated
==7198== 
==7198== 16,000 bytes in 1,000 blocks are definitely lost in loss record 1 of 12
==7198==    at 0x483679D: malloc (vg_replace_malloc.c:380)
==7198==    by 0x487F873: pdfioArrayAppendBinary (pdfio-array.c:69)
==7198==    by 0x488469D: write_trailer (pdfio-file.c:1814)
==7198==    by 0x488469D: pdfioFileClose (pdfio-file.c:129)
==7198==    by 0x109233: main (in /home/isaac/z/pdfio/a.out)
==7198== 
==7198== 16,000 bytes in 1,000 blocks are definitely lost in loss record 2 of 12
==7198==    at 0x483679D: malloc (vg_replace_malloc.c:380)
==7198==    by 0x487F873: pdfioArrayAppendBinary (pdfio-array.c:69)
==7198==    by 0x48846B1: write_trailer (pdfio-file.c:1815)
==7198==    by 0x48846B1: pdfioFileClose (pdfio-file.c:129)
==7198==    by 0x109233: main (in /home/isaac/z/pdfio/a.out)
==7198== 
==7198== 196,608 bytes in 3 blocks are possibly lost in loss record 3 of 12
==7198==    at 0x483679D: malloc (vg_replace_malloc.c:380)
==7198==    by 0x489B307: deflateInit2_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x489B48D: deflateInit_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x488714A: _pdfioStreamCreate (pdfio-stream.c:243)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:196)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:142)
==7198==    by 0x10920D: main (in /home/isaac/z/pdfio/a.out)
==7198== 
==7198== 327,680 bytes in 5 blocks are possibly lost in loss record 4 of 12
==7198==    at 0x483679D: malloc (vg_replace_malloc.c:380)
==7198==    by 0x489B2F1: deflateInit2_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x489B48D: deflateInit_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x488714A: _pdfioStreamCreate (pdfio-stream.c:243)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:196)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:142)
==7198==    by 0x10920D: main (in /home/isaac/z/pdfio/a.out)
==7198== 
==7198== 393,216 bytes in 6 blocks are possibly lost in loss record 5 of 12
==7198==    at 0x483679D: malloc (vg_replace_malloc.c:380)
==7198==    by 0x489B336: deflateInit2_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x489B48D: deflateInit_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x488714A: _pdfioStreamCreate (pdfio-stream.c:243)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:196)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:142)
==7198==    by 0x10920D: main (in /home/isaac/z/pdfio/a.out)
==7198== 
==7198== 786,432 bytes in 12 blocks are possibly lost in loss record 6 of 12
==7198==    at 0x483679D: malloc (vg_replace_malloc.c:380)
==7198==    by 0x489B2DE: deflateInit2_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x489B48D: deflateInit_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x488714A: _pdfioStreamCreate (pdfio-stream.c:243)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:196)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:142)
==7198==    by 0x10920D: main (in /home/isaac/z/pdfio/a.out)
==7198== 
==7198== 2,679,256,064 (57,186,816 direct, 2,622,069,248 indirect) bytes in 9,608 blocks are definitely lost in loss record 12 of 12
==7198==    at 0x483679D: malloc (vg_replace_malloc.c:380)
==7198==    by 0x489B254: deflateInit2_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x489B48D: deflateInit_ (in /lib/x86_64-linux-gnu/libz.so.1.2.11)
==7198==    by 0x488714A: _pdfioStreamCreate (pdfio-stream.c:243)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:196)
==7198==    by 0x488628E: pdfioObjCreateStream (pdfio-object.c:142)
==7198==    by 0x10920D: main (in /home/isaac/z/pdfio/a.out)
==7198== 
==7198== LEAK SUMMARY:
==7198==    definitely lost: 57,218,816 bytes in 11,608 blocks
==7198==    indirectly lost: 2,622,069,248 bytes in 40,366 blocks
==7198==      possibly lost: 1,703,936 bytes in 26 blocks
==7198==    still reachable: 0 bytes in 0 blocks
==7198==         suppressed: 0 bytes in 0 blocks
==7198== 
==7198== For lists of detected and suppressed errors, rerun with: -s
==7198== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
```

some cursory research suggests `deflateEnd()` needs to be called in there somewhere

**Comment by michaelrsweet** [comment]
@zacii7 I found leaks in both `pdfioStreamClose` and `_pdfioArrayDelete`, plus a missing `pdfioFileClose` call in the unit test program.

[master 095a4c1] Fix some memory leaks (Issue #23)
