### ISSUE TITLE
Valgrind warns "Conditional jump or move depends on uninitialised value(s)" in pdfio library

### ISSUE THREAD

**Issue by hectormonacci** [michaelrsweet/pdfio#83]
**Describe the bug**
A short program compiled with pdfio (gcc test_valgrind.c /usr/local/lib/libpdfio.a -lz -o test_valgrind), when executed under valgrind (valgrind ./test_valgrind) gets from valgrind a warning about uninitialised value(s) used in the library. Compilation uses gcc (GCC) 13.2.0 and valgrind is valgrind-3.24.0.

**To Reproduce**
1. Compile the MWE copied at the bottom.
2. Run valgrind and the compiled program, using this particular PDF file as first argument 
3. See this error:
==21049== Conditional jump or move depends on uninitialised value(s)
==21049==    at 0x1108C8: _pdfioValueRead (pdfio-value.c:354)
==21049==    by 0x113EA3: _pdfioDictRead (pdfio-dict.c:625)
==21049==    by 0x110893: _pdfioValueRead (pdfio-value.c:351)
==21049==    by 0x10C4FC: load_obj_stream (pdfio-file.c:1572)
==21049==    by 0x10C4FC: load_xref (pdfio-file.c:1959)
==21049==    by 0x10C4FC: pdfioFileOpen (pdfio-file.c:1060)

**Expected behavior**
Valgrind should not find and warn about use of uninitialised variables.

**System Information:**
 - OS: Void linux
- GCC 13.2.0 
- valgrind-3.24.0.
- current master version of pdfio
[latex.pdf](https://github.com/user-attachments/files/18087073/latex.pdf)

**Program to be compiled (test_valgrind.c)**
```
#include <pdfio.h>

int main(int argc, char *argv[]) {
  char *PDF_file = "latex.pdf";
  pdfio_file_t *pdf = pdfioFileOpen(PDF_file, NULL, NULL, NULL, NULL);
  pdfioFileClose(pdf);
}
```

**Comment by michaelrsweet** [comment]
I'll try reproducing, but looking at the code in question (parsing a date string value) it doesn't look like it should be referencing uninitialized memory?!?

**Comment by hectormonacci** [comment]
> I'll try reproducing, but looking at the code in question (parsing a date string value) it doesn't look like it should be referencing uninitialized memory?!?

On my local installation, lines 1060 and 1061 of file pdf-file.c look like this:

```
  if (!load_xref(pdf, xref_offset, password_cb, password_cbdata))
    goto error;
```
If I understand valgrind's warning correctly, it's one of those parameters to load_xref that must have failed.

**Comment by hectormonacci** [comment]
> > I'll try reproducing, but looking at the code in question (parsing a date string value) it doesn't look like it should be referencing uninitialized memory?!?
> 
> On my local installation, lines 1060 and 1061 of file pdf-file.c look like this:
> 
> ```
>   if (!load_xref(pdf, xref_offset, password_cb, password_cbdata))
>     goto error;
> ```
> 
> If I understand valgrind's warning correctly, it's one of those parameters to load_xref that must have failed.

Oh I see what you meant, sorry:

`  else if (!strncmp(token, "(D:", 3) && (timeval = get_date_time(token + 1)) != 0)`

I am pretty sure this PDF file (latex.pdf) is the culprit, but cannot guess how it could affect this libe in pdfio-value.c. Sorry, not being of great help...

**Comment by hectormonacci** [comment]
I have made some preliminary tests. My first impression is that the Valgrind warning comes from the `timeval` half of the expression on line 354 of pdfio-value.c. If I am right, it's not the first part of the condition (I mean the `strcmp` over `token`) that triggers the warning.

I just separated both test in two lines, recompiled everything, and retested, and the warning came from Valgrind in relation to the `timeval` assignment line.

**Comment by hectormonacci** [comment]
The warning from Valgrinds disappears if we take the "+ 1" from the expression. I mean if we change this:

`else if (!strncmp(token, "(D:", 3) && (timeval = get_date_time(token + 1)) != 0)`

into this:

`else if (!strncmp(token, "(D:", 3) && (timeval = get_date_time(token)) != 0)
`
I guess we need that "+ 1" in order to have correct results.

**Comment by hectormonacci** [comment]
Would you accept a pull request about this solution?

**Comment by michaelrsweet** [comment]
@hectormonacci No for removing the +1, no, since `get_date_time` expects the value to start with "D:".

**Comment by hectormonacci** [comment]
OK. I just tried this valgrind test:

`valgrind  --track-origins=yes ./test_valgrind `

and the error message helps a bit more by adding a stack allocation detail:

```
==27734== Memcheck, a memory error detector
==27734== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27734== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27734== Command: ./test_valgrind
==27734==
==27734== Conditional jump or move depends on uninitialised value(s)
==27734==    at 0x1108C8: _pdfioValueRead (pdfio-value.c:356)
==27734==    by 0x113EA3: _pdfioDictRead (pdfio-dict.c:625)
==27734==    by 0x110893: _pdfioValueRead (pdfio-value.c:351)
==27734==    by 0x10C4FC: load_obj_stream (pdfio-file.c:1572)
==27734==    by 0x10C4FC: load_xref (pdfio-file.c:1959)
==27734==    by 0x10C4FC: pdfioFileOpen (pdfio-file.c:1060)
==27734==    by 0x10A493: main (in /home/mnc/Escritorio/Dropbox/languages/C/test_valgrind)
==27734==  Uninitialised value was created by a stack allocation
==27734==    at 0x1107E8: _pdfioValueRead (pdfio-value.c:302)
==27734==
```

Hope this helps!

**Comment by hectormonacci** [comment]
I have found another way of avoiding the warning from valgrind.

In file pdfio-value.c, on line 303, change

`char		token[32768];		// Token buffer`

to

`char		token[32768] = "a";		// Token buffer`

I think this means that the uninitialised value that valgrind reports for some PDF files is the value for `token`.

**Comment by michaelrsweet** [comment]
Yeah, initializing the char array zeros it out completely (no uninitialized values).

The issue is that this PDF file contains invalid date values ("D:19990910180441" and "D:19990910180443" - no zone info) but there is a bug in the validation code in `get_date_time`...

I'll have a fix shortly now that I know exactly what the problem is...

**Comment by michaelrsweet** [comment]
[master b872df5] Fix validation of date/time values (Issue #83)
